<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetHimBake!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/favicon.png" type="image/png">
</head>
<body>
    <div class="content">
        <div class="one">
            <div class="header">
                <div class="logo">
                    <img src="./img/bread-logo.png" alt="Instagram">
                </div>
                <ul class="icon">
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                        <img src="./img/instagram-icon.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/login/" target="_blank">
                        <img src="./img/facebookk-icon.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/" target="_blank">
                        <img src="./img/youtube-icon.png" alt="Youtube">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hero">
                <div class="hero-text">
                    <div class="main-text">FRESH BAKED TO YOUR DOOR</div>
                    <div class="secondary-text">Step into our Bakery Wonderland and Immerse Yourself in the Aromas of Freshly Baked Magic!</div>
                    <button>Buy Now!</button>
                </div>
                <div class="main-image">
                    <img src="./img/bakery-shop.jpg" alt="A picture of bakery-shop">
                </div>
            </div>
        </div>
        <div class="two">
            <div class="two-title">A World of Flavors Awaits!</div>
            <div class="container">
                <div class="info">
                    <img src="./img/apple-pie.jpg" alt="apple-pie">
                    <div class="text">Classic American dessert made with a buttery crust and sweet apple filling</div>
                </div>
                <div class="info">
                    <img src="./img/chocolate-cake.jpg" alt="chocolate-cake">
                    <div class="text">Decadent dessert made with layers of rich chocolate cake and velvety chocolate frosting</div>
                </div>
                <div class="info">
                    <img src="./img/croissant.jpg" alt="croissant">
                    <div class="text">Flaky and buttery pastry originating from France, perfect for breakfast or a snack</div>
                </div>
                <div class="info">
                    <img src="./img/macaron.jpg" alt="macaron">
                    <div class="text">Delicate French sweet meringue-based treat with various flavors and fillings</div>
                </div>
            </div>
        </div>
        <div class="three">
            <p>"Your bakery has become my go-to place for all things delicious! The quality and taste of your treats are simply unmatched." - Sarah</p>
            <p>"Every visit to your bakery is a delightful experience. The aroma, the flavors, and the friendly service make it truly special." - Michael</p>
            <p>"Your bakery has a magical touch. It's where I can find comfort, happiness, and the most scrumptious treats. &lt;3 " - Alex</p>
        </div>
        <div class="four">
            <div class="card">
                <p>Call to action!</p>
                <p>Sign up for bla bla</p>
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © MeeSup 2023
    </div>
    
</body>
</html>